# yxkj-interface

yxkj-pom/: pom.xml
yxkj-pom/common-entity/: pom.xml
yxkj-pom/common-entity/src/main/java/com.yxkj.entity/: CmdMsg.java
yxkj-pom/yxkj-app/: pom.xml
yxkj-pom/yxkj-app/doc/: yxkj_keeper管家_v1.0 .doc
yxkj-pom/yxkj-app/src/main/resource/: applicationContext-mvc.xml  applicationContext.xml  common-config.properties  common-config.xml  logback.xml  redis.properties
yxkj-pom/yxkj-app/src/main/webapp/WEB-INF/: web.xml
yxkj-pom/yxkj-entity/: pom.xml
yxkj-pom/yxkj-entity/src/main/java/com/yxkj/entity/: AdBanner.java  AdMachine.java  AdResource.java  Admin.java  Area.java  ClientApkVersion.java  CommandRecord.java  Company.java  CompanyShelf.java  ContainerCategory.java  ContainerChannel.java  ContainerDeliver.java  ContainerKeeper.java  DeliverRemindMsg.java  DictConfig.java  EndUser.java  Goods.java  GoodsCategory.java  GoodsPic.java  GoodsSaleInfo.java  KeeperRemindMsg.java  MachineApkVersion.java  MachineAppUpgrade.java  MenuAuthority.java  MessageInfo.java  MsgDeliver.java  MsgEndUser.java  MsgKeeper.java  OperationLog.java  OperationMsgInfo.java  Order.java  OrderItem.java  OrderItemTmp.java  OrderTmp.java  PaymentConfig.java  PropertyKeeper.java  PropertyKeeperSalesReport.java  RefundHistory.java  Role.java  Scene.java  (+15 more)
yxkj-pom/yxkj-entity/src/main/java/com/yxkj/entity/base/: BaseEntity.java  EntityListener.java  OrderEntity.java
yxkj-pom/yxkj-entity/src/main/java/com/yxkj/entity/commonenum/: CommonEnum.java
yxkj-pom/yxkj-entity/src/main/java/com/yxkj/lucene/: BigDecimalNumericFieldBridge.java  DateBridgeImpl.java  LowCaseBridgeImpl.java
yxkj-pom/yxkj-machine/: pom.xml
yxkj-pom/yxkj-machine/doc/: yxkj_machine中控_v1.0.doc
yxkj-pom/yxkj-machine/h5_vue/: README.md  index.html  package.json
yxkj-pom/yxkj-machine/h5_vue/src/: App.vue  main.js
yxkj-pom/yxkj-machine/h5_vue/src/components/: Item.vue  Main.vue  Refund.vue  RefundItem.vue  Result.vue  ResultItem.vue
yxkj-pom/yxkj-machine/h5_vue/src/fetch/: api.js
yxkj-pom/yxkj-machine/h5_vue/src/mock/: api.js  index.js
yxkj-pom/yxkj-machine/h5_vue/src/router/: index.js
yxkj-pom/yxkj-machine/h5_vue/src/store/: index.js
yxkj-pom/yxkj-machine/src/main/resource/: applicationContext-mvc.xml  applicationContext.xml  common-config.properties  common-config.xml  ehcache.xml  logback.xml  persistence.xml  redis.properties
yxkj-pom/yxkj-machine/src/main/webapp/: MP_verify_lSbsYMJc7g2oRV2l.txt  index.jsp
yxkj-pom/yxkj-operation/: pom.xml
yxkj-pom/yxkj-operation/src/main/resource/: applicationContext-mvc.xml  applicationContext.xml  common-config.properties  common-config.xml  redis.properties
yxkj-pom/yxkj-operation/src/main/webapp/: index.jsp
yxkj-pom/yxkj-service/: pom.xml
yxkj-pom/yxkj-service/src/main/resource/: applicationContext-mvc.xml  applicationContext.xml  common-config.properties  common-config.xml  ehcache.xml  logback.xml
yxkj-pom/yxkj-service/src/main/webapp/: MP_verify_F4csQEAQCl8PmGyK.txt  auth.jsp  index.jsp  warn.jsp
yxkj-pom/yxkj-shelf-operation/: pom.xml
yxkj-pom/yxkj-shelf-operation/h5_vue/: .gitignore
yxkj-pom/yxkj-shelf-operation/h5_vue/src/: App.vue  main.js
yxkj-pom/yxkj-shelf-operation/h5_vue/src/components/: Goods.vue  Main.vue  Pay.vue  PayResult.vue
yxkj-pom/yxkj-shelf-operation/h5_vue/src/fetch/: api.js
yxkj-pom/yxkj-shelf-operation/h5_vue/src/mock/: api.js  config.js  index.js
yxkj-pom/yxkj-shelf-operation/h5_vue/src/store/: index.js
yxkj-pom/yxkj-shelf-operation/h5_vue/src/utils/: utils.js
yxkj-pom/yxkj-shelf-operation/src/main/resource/: applicationContext-mvc.xml  applicationContext.xml  common-config.properties  common-config.xml  ehcache.xml  logback.xml  redis.properties
yxkj-pom/yxkj-shelf-operation/src/main/webapp/: index.jsp
(+856 files in other folders)
